@media (max-width:300px) {

    .card{

        width: 80vw !important;
        display: flex;
        flex-direction: row !important;
        gap:7px;

        }
    
    .card:hover{
    
        transform: scale(1.1);
    
    }

    .card-img-top{

        width: 50% !important;
        
    }

    .card-body{

        padding: 12px !important;

    }

    .card-title{

        font-size: 0.9em;

    }

    .card-text{

        font-size: 0.6em !important;

    }

    .btn{

        
        --bs-btn-font-size: 0.9em !important;

    }

    .btn-primary{

        font-size: 0.9em;

    }

}

@media (min-width:301px) and (max-width: 500px){

    .card-img-top{

        width: 50% !important;

    }

    .card{

        display: flex !important;
        flex-direction: row !important;
        align-items:center;
        width: 75vw !important;
        gap:10px;

    }
    
    .card:hover{
    
        transform: scale(1.1);
    
    }

        .card-body{

            padding: 15px !important;

        }

    .card-title{

        font-size: 0.9em;

    }

    .card-text{

        font-size: 0.7em !important;

    }

    .btn{

        --bs-btn-font-size: 0.9em !important;

    }

    .btn-primary{

        font-size: 0.9em;

    }

}

    @media (min-width:501px) and (max-width:720px){

        .card-img-top{

            width: 50% !important;
    
        }
    
        .card{
    
            align-items: center;
            width: 60vw !important;
            display: flex;
            flex-direction: row !important;
            gap:20px;

        }
        
        .card:hover{
        
            transform: scale(1.1);
        
        }
    
            .card-body{
    
                padding: 18px !important;
    
            }
    
        .card-title{
    
            font-size: 1.2em;
    
        }
    
        .card-text{
    
            font-size: 0.9em !important;
    
        }
    
        .btn{
    
            --bs-btn-font-size: 1.1em !important;
    
        }
    
        .btn-primary{
    
            font-size: 1.1em;
    
        }

}

@media (min-width:721px) and (max-width:1200px) {

    .card-img-top{

        width: 50% !important;

    }

    .card{

        align-items: center;
        width: 40vw !important;
        display: flex;
        flex-direction: row !important;
        gap:20px;

    }
    
    .card:hover{
    
        transform: scale(1.1);
    
    }

        .card-body{

            padding: 18px !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

    .card-title{

        font-size: 1.5em;

    }

    .card-text{

        font-size: 1em !important;

    }

    .btn{

        --bs-btn-font-size: 1.3 em !important;

    }

    .btn-primary{

        font-size: 1.3em;

    }

}
    
@media (min-width:1201px) and (max-width:1487px) {

    .card-img-top{

        width: 50% !important;

    }

    .card{

        align-items: center;
        width: 40vw !important;
        display: flex;
        flex-direction: row !important;
        gap:20px;

    }
    
    .card:hover{
    
        transform: scale(1.1);
    
    }

        .card-body{

            justify-content: center;
            padding: 25px !important;
            width: 100% !important;

        }

    .card-title{

        font-size: 1.8em;

    }

    .card-text{

        margin-top: 4% !important;
        font-size: 1em !important;

    }

    .btn{

        margin-top: 1% !important;
        --bs-btn-font-size: 1.5em !important;

    }

    .btn-primary{

        font-size: 1.5em;

    }

}

@media (min-width:1488px){

    .card-img-top{

        width: 55% !important;
        height: 50% !important;
        margin-left:5% !important;
        margin-top:3% !important;
        margin-bottom:3% !important;

    }

    .card{

        align-items: center;
        width: 45vw !important;
        display: flex;
        flex-direction: row !important;
        gap:20px;

    }

    .card:hover{

        transform: scale(1.1);

    }

        .card-body{

            justify-content: center;
            padding: 35px !important;
            width: 100% !important;
            height:60% !important;

        }

    .card-title{

        font-size: 3em;
        margin-bottom:30px;

    }

    .card-text{

        margin-top: 4% !important;
        font-size: 1em !important;

    }

    .btn{

        margin-top: 1% !important;
        --bs-btn-font-size: 2em !important;

    }

    .btn-primary{

        font-size: 2em;

    }
    
}